function init(self)
	-- Create Memory for wasmer
	local wasm_memory, err = wasmer.memory.new {
		minimum = 10, -- 640kB
		--maximum = 100
	}

	print (tostring(wasm_memory)  .. " " .. #wasm_memory)
	print (wasm_memory.grow)
	wasm_memory:grow(1)
	wasm_memory:write(8, "asdf")
	print(wasm_memory[8])

	bytes = sys.load_resource("/data/test.wasm")

	local modules = {
		env = { memory = wasm_memory }
	}
	
	exports = wasmer.import (bytes, modules)
	print (exports.memory)
	for k, v in pairs(exports) do
		print (k)
	end
	print (exports.memory[1])
end
