function init(self)
	-- Create Memory for wasmer
	local wasm_memory, err = wasmer.memory.new {
		minimum = 10, -- 640kB
		--maximum = 100
	}

	print (wasm_memory, err)
	
	-- Generate a module and play with it's exports
	bytes = sys.load_resource("/data/test.wasm")

	local modules = {
		env = { memory = wasm_memory } -- This is actually unused
	}
	
	exports, err = wasmer.instance (bytes, modules)
	print(exports, err)
	for k, v in pairs(exports) do
		print (k .. " = " .. tostring(v))
	end

	print(exports.add(9, 0))
	print(exports.memory)
end
